{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo": "^2.6.1",
    "apollo-datasource": "^0.3.1",
    "apollo-datasource-rest": "^0.3.2",
    "apollo-link": "^1.2.11",
    "apollo-link-http": "^1.5.14",
    "apollo-server": "^2.4.8",
    "axios": "^0.18.0",
    "dotenv": "^7.0.0",
    "graphql": "^14.1.1",
    "nodemon": "^1.18.10"
  }
}
